<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaAdminController">
   <children>
      <Pane prefHeight="400.0" prefWidth="120.0" style="-fx-background-color: #5E0B15;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#242424" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
            <Button fx:id="botaoUsuario" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="77.0" minHeight="18.0" mnemonicParsing="false" onAction="#abrirTelaAdminUsuario" prefHeight="24.0" prefWidth="105.0" style="-fx-background-radius: 20 0 0 20; -fx-background-color: 0; -fx-cursor: hand;" text="Usuários" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="34.0" layoutY="1.0">
               <image>
                  <Image url="@imgs/logoImg.png" />
               </image>
            </ImageView>
            <Button fx:id="botaoFinancas" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="104.0" minHeight="18.0" mnemonicParsing="false" onAction="#abrirTelaFinancas" prefHeight="24.0" prefWidth="105.0" style="-fx-background-radius: 0; -fx-background-color: 0; -fx-cursor: hand;" text="Finanças" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="botaoConfiguracoes" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="158.0" minHeight="18.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="105.0" style="-fx-background-radius: 0; -fx-background-color: 0; -fx-cursor: hand;" text="Configurações" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="botaoServicos" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="131.0" minHeight="18.0" mnemonicParsing="false" onAction="#abrirTelaServicos" prefHeight="24.0" prefWidth="105.0" style="-fx-background-radius: 0; -fx-background-color: 0; -fx-cursor: hand;" text="Serviços" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="botaoSair" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="365.0" minHeight="18.0" mnemonicParsing="false" onAction="#sairApp" prefHeight="24.0" prefWidth="105.0" style="-fx-background-radius: 0; -fx-background-color: 0 0 0 20; -fx-cursor: hand;" text="Sair" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Text fill="WHITE" layoutX="176.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dom Barbeiro">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
