<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaServicosController">
   <children>
      <Pane prefHeight="576.0" prefWidth="200.0" style="-fx-background-color: #5E0B15;">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dom Barbeiro">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="60.0" layoutY="100.0" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <Button alignment="BASELINE_LEFT" minHeight="40.0" mnemonicParsing="false" onAction="#abrirTelaAdminUsuario" opacity="0.5" prefHeight="24.0" prefWidth="70.0" style="-fx-background-radius: 20 0 0 20; -fx-background-color: #5e0b15; -fx-cursor: hand;" text="Usuários" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" minHeight="40.0" mnemonicParsing="false" onAction="#abrirTelaFinancas" opacity="0.5" prefHeight="24.0" prefWidth="70.0" style="-fx-background-radius: 20 0 0 20; -fx-background-color: #5e0b15; -fx-cursor: hand;" text="Finanças" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" minHeight="40.0" mnemonicParsing="false" onAction="#abrirTelaServicos" prefHeight="24.0" prefWidth="70.0" style="-fx-background-radius: 20 0 0 20; -fx-background-color: 0; -fx-cursor: hand;" text="Serviços" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="-8.0" layoutY="188.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="10.0" style="-fx-background-radius: 0 5 5 0; -fx-background-color: #fff;" />
            <Button alignment="BASELINE_LEFT" layoutX="50.0" layoutY="536.0" minHeight="18.0" mnemonicParsing="false" onAction="#sairApp" prefHeight="24.0" prefWidth="38.0" style="-fx-background-radius: 0; -fx-background-color: 0 0 0 20; -fx-cursor: hand;" text="Sair" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="25.0" layoutY="189.0">
               <image>
                  <Image url="@imgs/icon-servico.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="25.0" layoutY="148.0" opacity="0.5">
               <image>
                  <Image url="@imgs/icon-financas.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="25.0" layoutY="108.0" opacity="0.5">
               <image>
                  <Image url="@imgs/icon-user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="25.0" layoutY="536.0">
               <image>
                  <Image url="@imgs/icon-sair.png" />
               </image>
            </ImageView>
            <Separator layoutY="520.0" prefWidth="200.0" style="-fx-background-color: #Fff;" />
            <Text fill="WHITE" layoutX="50.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modo Administrador">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="25.0" layoutY="490.0">
               <image>
                  <Image url="@imgs/icon-escudo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="200.0" prefHeight="576.0" prefWidth="824.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Text fill="#5e0b15" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Serviços">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="600.0">
               <children>
                  <Label text="Serviço">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Valor">
                     <HBox.margin>
                        <Insets left="360.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="boxDesc" prefHeight="25.0" prefWidth="390.0" style="-fx-background-radius: 5px; -fx-background-color: #ffffff;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="boxValor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" promptText="R$" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView fx:id="tabelaServico" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#tabelaServicoClicked" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;">
              <columns>
                <TableColumn fx:id="tableDesc" prefWidth="400.0" resizable="false" text="Serviço" />
                <TableColumn fx:id="tableValor" prefWidth="200.0" resizable="false" text="Valor" />
              </columns>
            </TableView>
            <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Button fx:id="botaoCadastrar" mnemonicParsing="false" onAction="#cadastrarServico" onMouseClicked="#cadastrarServico" prefHeight="24.0" prefWidth="80.0" style="-fx-background-color: #5E0B15; -fx-background-radius: 5px;" text="Cadastrar" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoEditar" mnemonicParsing="false" onAction="#editarServico" prefHeight="24.0" prefWidth="80.0" style="-fx-background-color: #5E0B15; -fx-background-radius: 5px;" text="Editar" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botaoRemover" mnemonicParsing="false" onAction="#removerServico" prefHeight="24.0" prefWidth="80.0" style="-fx-background-color: #5E0B15; -fx-background-radius: 5px;" text="Remover" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
