<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaFinancasController">
   <children>
      <Pane prefHeight="576.0" prefWidth="200.0" style="-fx-background-color: #5E0B15;">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" onMouseClicked="#abrirTelaAdmin" strokeType="OUTSIDE" strokeWidth="0.0" text="Dom Barbeiro">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="60.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <Button alignment="BASELINE_LEFT" minHeight="18.0" mnemonicParsing="false" onAction="#abrirTelaAdminUsuario" opacity="0.5" prefHeight="40.0" prefWidth="70.0" style="-fx-background-radius: 20 0 0 20; -fx-background-color: #5e0b15; -fx-cursor: hand;" text="Usuários" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" minHeight="18.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" style="-fx-background-radius: 20 0 0 20; -fx-background-color: 0; -fx-cursor: hand;" text="Finanças" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" minHeight="18.0" mnemonicParsing="false" onAction="#abrirTelaServicos" opacity="0.5" prefHeight="40.0" prefWidth="70.0" style="-fx-background-radius: 0; -fx-background-color: 0; -fx-cursor: hand;" text="Serviços" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="-8.0" layoutY="148.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="10.0" style="-fx-background-radius: 0 5 5 0; -fx-background-color: #fff;" />
            <Button alignment="BASELINE_LEFT" layoutX="50.0" layoutY="536.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="18.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#sairApp" prefHeight="24.0" prefWidth="38.0" style="-fx-background-radius: 0; -fx-background-color: 0 0 0 20; -fx-cursor: hand;" text="Sair" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="25.0" layoutY="148.0">
               <image>
                  <Image url="imgs/icon-financas.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="25.0" layoutY="108.0" opacity="0.5">
               <image>
                  <Image url="imgs/icon-user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="25.0" layoutY="189.0" opacity="0.5">
               <image>
                  <Image url="imgs/icon-servico.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="25.0" layoutY="536.0">
               <image>
                  <Image url="imgs/icon-sair.png" />
               </image>
            </ImageView>
            <Separator layoutY="520.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
            <Text fill="WHITE" layoutX="50.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modo Administrador">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="25.0" layoutY="490.0">
               <image>
                  <Image url="imgs/icon-escudo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="200.0" prefHeight="576.0" prefWidth="824.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Text fill="#5e0b15" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciamento de Finanças">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="600.0">
               <children>
                  <Label text="Lucros">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Despesas">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Ganhos">
                     <HBox.margin>
                        <Insets left="55.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="600.0">
               <children>
                  <TextArea fx:id="textGanhos" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="90.0" promptText="R$0" style="-fx-text-alignment: center; -fx-background-color: #fff;" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="textDespesas" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="90.0" promptText="R$0" style="-fx-background-color: #fff;" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextArea>
                  <TextArea fx:id="textLucros" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="90.0" promptText="R$0" style="-fx-background-color: #fff;" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextArea>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="158.0">
                     <children>
                        <Label text="Mês">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxMes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="157.0" style="-fx-background-color: #fff;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" top="7.0" />
                     </HBox.margin>
                  </VBox>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#filtrarMesFinancas" style="-fx-background-color: #5E0B15; -fx-background-radius: 5px;" text="Filtrar" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetarFiltroMesFinancas" style="-fx-background-color: #5E0B15;" text="Resetar" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tabelaFinancas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;">
              <columns>
                <TableColumn fx:id="descricaoCol" prefWidth="300.0" resizable="false" text="Descrição" />
                <TableColumn fx:id="valorCol" minWidth="6.0" prefWidth="150.0" resizable="false" text="Valor" />
                  <TableColumn fx:id="dataCol" prefWidth="150.0" resizable="false" text="Data" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0">
               <children>
                  <Label text="Descrição">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Valor">
                     <HBox.margin>
                        <Insets left="375.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="boxDescricao" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" style="-fx-background-radius: 5px; -fx-background-color: #ffffff;" />
                  <TextField fx:id="boxValor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="R$" style="-fx-background-radius: 5px; -fx-background-color: #ffffff;">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#addDespesa" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #5E0B15; -fx-background-radius: 5px;" text="-" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#addLucro" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #5E0B15; -fx-background-radius: 5px;" text="+" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
